<!-- STYLES -->
<style>

	/*---------------------------
	RESET
	---------------------------*/
	*{
		box-sizing: border-box;
	}

	/*---------------------------
	TEMPLATE
	---------------------------*/
	#text-based-game{
		display: block;
		width: 100%;
		max-width: 600px;
		margin: 0 auto;
		background-color: black;
		font-size: 20px;
		overflow: auto;
		border: 1px solid black;
		font-family: "Lucida Console", Monaco, monospace;
	}
		#output{
			display: inline-block;
			width: 100%;
			height: 20em;
			color: #C6C3C6;
			line-height: 1;
			font-weight: bold;
			font-size: 15px;
			overflow: auto;
			white-space: pre-wrap;
		}
		
		#user-input{
			display: inline-block;
			width: 90%;
			margin: 0;
			float: left;
			padding: 5px;
			border: 0px white solid;
			font-family: "Lucida Console", Monaco, monospace;
		}
		
		#user-send{
			width: 10%;
			display: inline-block;
			margin: 0;
			float: left;
			background-color: #70AD80;
			color: white;
			border: 0px white solid;
			cursor: pointer;
			padding: 5px;
			font-family: "Lucida Console", Monaco, monospace;
		}
		
	/*---------------------------
	FONT STYLES FOR THE GAME TEXT
	---------------------------*/	
	.title-text{
		color: white;
		letter-spacing: 0;
	}
	.health-title{
		color: #E14141;
	}
	.used-health{
		color: #7A213A;
		letter-spacing: 2;
	}
	.health{
		color: #E14141;
		letter-spacing: 2;
	}
	
	.color-1{color: #000084} 	/* DARK BLUE 	*/
	.color-2{color: #008200} 	/* DARK GREEN 	*/
	.color-3{color: #008284} 	/* DARK CYAN 	*/
	.color-4{color: #840000} 	/* DARK RED 	*/
	.color-5{color: #840084} 	/* DARK MAGENTA */
	.color-6{color: #848200} 	/* DARK YELLOW 	*/
	.color-7{color: #C6C3C6} 	/* LIGHT GREY 	*/
	.color-8{color: #848284} 	/* DARK GREY 	*/
	.color-9{color: #0000FF} 	/* BLUE 		*/
	.color-10{color: #00FF00} 	/* GREEN 		*/
	.color-11{color: #00FFFF}	/* CYAN			*/
	.color-12{color: #FF0000}	/* RED			*/
	.color-13{color: #FF00FF}	/* MAGENTA		*/
	.color-14{color: #FFFF00}	/* YELLOW		*/
	.color-15{color: #FFFFFF}	/* WHITE		*/
	
</style>


<!-- HTML INTERFACE OF THE GAME -->
<section id="text-based-game">

	<div id="output"></div>

	<input id="user-input" type="text" placeholder="enter your command" value="&gt;" autofocus></input>
	
	<button id="user-send">SEND</button>

</section>


<!-- SCRIPT FOR GAME FUNCTIONALITY -->
<script>
	
	(function(){
	
		//======================================
		// ELEMENTS
		//======================================
		var el = {};
			el.send = document.getElementById("user-send");
			el.input = document.getElementById("user-input");
			el.output = document.getElementById("output");
		
		//======================================
		// SHORTCUTS
		//======================================
		var sh = "<span class='high'>",
		s1 = "<span class='color-1'>",
		s2 = "<span class='color-2'>",
		s3 = "<span class='color-3'>",
		s4 = "<span class='color-4'>",
		s5 = "<span class='color-5'>",
		s6 = "<span class='color-6'>",
		s7 = "<span class='color-7'>",
		s8 = "<span class='color-8'>",
		s9 = "<span class='color-9'>",
		s10 = "<span class='color-10'>",
		s11 = "<span class='color-11'>",
		s12 = "<span class='color-12'>",
		s13 = "<span class='color-13'>",
		s14 = "<span class='color-14'>",
		s15 = "<span class='color-15'>",
		s = "</span>";
		
		
		//======================================
		// DATA
		//======================================
		
		var data = {
			"global_choices" : { //GLOBAL CHOICES, ACCESSED ANYWHERE IN THE GAME
				"STATUS" : function(){
					var playerStatus = s12 + "Health: " + s + s4;
					for (var i = 0; i < player.max_health - player.health; i++){
						playerStatus += "♥";
					}
					playerStatus += s + s12;
					for (var i = 0; i < player.health; i++ ){
						playerStatus += "♥";
					}
					playerStatus += s + s14 + " Gold: ∙" + player.gold + s;
					
					Print_Output( playerStatus );
					
					if ( player.inventory.length > 0 ){
						Print_Output( "inventory: " + player.inventory.length + "/" + player.max_inv );
						Print_Output( player.inventory.join(" ") );
					}
				},
				"LOOK" : function(){
					Display_Room();
				},
				"SLIT WRISTS" : function(){
					player.health--;
					Print_Output( "You slit your wrists and bleed a little." );
				}
			},
			"room_array" : [ //ROOMS FOR THE GAME
				{	//ROOM #0
					"room_name" : "the village market",
					"room_desc" : "You are stood in the village market. There is a fruit stall "+
					"to the " + sh + "north" + s + ", a weaponsmith to the " + sh + "east" + s + " and an "+
					"exit to the " + sh + "south" + s + ".",
					"choices" : {
						"NORTH" : function(){
							Move( "north", 1 );
						},
						"EAST" : function(){
							Move( "east", 2 );
						}
					}
				},
				{	//ROOM #1
					"room_name" : "the fruit stall",
					"room_desc" : "There are a wide variety of fruits here for sale, with a big list of "+
					"<span class='high'>prices</span>. To the <span class='high'>south</span> is the village market.",
					"choices" : {
						"SOUTH" : function(){
							Move("south", 0);
						},
						"PRICES" : function(){
							Print_Output("Written on the sign is:");
							Print_Output("._________________.");
							Print_Output("| " + sh + "Orange" + s + ": 5 gold  |");
							Print_Output("| " + sh + "Apple" + s + ": 1 gold   |");
							Print_Output("| " + sh + "Pear" + s + ": 2 gold    |");
							Print_Output("|" + sh + "Grapes" + s + ": 100 gold |");
							Print_Output("'-----------------'");
						},
						"ORANGE" : function(){
							Print_Output("The stall owner asks if you want to " + sh + "buyorange" + s);
						},
						"APPLE" : function(){
							Print_Output("The stall owner asks if you want to " + sh + "buyapple" + s);
						},
						"PEAR" : function(){
							Print_Output("The stall owner asks if you want to " + sh + "buypear" + s);
						},
						"GRAPES" : function(){
							Print_Output("The stall owner asks if you want to " + sh + "buygrapes" + s);
						},
						"BUYORANGE" : function(){
							if ( Buy(5, "orange") ){
								Print_Output("You give the shop keeper 5 gold and buy an orange.");
							}
						},
						"BUYAPPLE" : function(){
							if ( Buy(1, "apple") ){
								Print_Output("You give the shop keeper 1 gold and buy an apple.");
							}
						},
						"BUYPEAR" : function(){
							if ( Buy(2, "pear") ){
								Print_Output("You give the shop keeper 2 gold and buy a pear.");
							}
						},
						"BUYGRAPES" : function(){
							if ( Buy(100, "grapes") ){
								Print_Output("You give the shop keeper 100 gold and buy some grapes.");
							}
						}
					}
				},
				{	//ROOM #2
					"room_name" : "Carl's weaponsmithy",
					"room_desc" : "A heavy smog hangs in the air around the forge. "+
								sh + "Carl" + s + " is stood behind the counter, sporting a bushy moustache. There "+
								"is an exit to the "+ sh + "west" + s + ".",
					"choices" : {
						"WEST" : function(){
							Move("north", 0);
						},
						"CARL" : function(){
							//move the player to Carl's back room
							Print_Output("Carl invites you into the back room.");
							Move("in", 3);
						}
					}
				},
				{	//ROOM #3
					"room_name" : "the back room of Carl's weaponsmithy",
					"room_desc" : "Less smoky than the front of the shop, but no more clean, Carl's "+
								"weaponsmithy is littered with different weapons for " + sh + "sale" + s + "." +
								" There's an exit " + sh + "out" + s + ".",
					"choices" : {
						"OUT" : function(){
							Move("out", 2);
						}
					}
				}
			],
		};
		
		//=====================================================
		// STORY FUNCTIONS
		//=====================================================
		function Move( dir, room ){
			player.location = room;
			Print_Output("You move " + dir + " to " + data.room_array[ player.location ].room_name );
			Display_Room();
		}
		function Buy( gold, item ){
			if ( player.inventory.length >= player.max_inv && item ){
				Print_Output("Your inventory is full. You cannot carry that.");
				return false;
			}
			if (player.gold < gold){
				Print_Output("Sorry, you don't have enough gold for that.");
				return false;
			}
			player.gold -= gold;
			if (item){
				player.inventory.push(item);
			}
			return true;
		}
		function Sell( gold, item ){
			if ( Check_Inv( item ) ){
				var index = player.inventory.indexOf( item );
				player.inventory.splice( index, 1 );
				player.gold += gold;
				
				if ( gold > 0 ){
					Print_Output( "You sell your " + item + " for " + gold + " gold." )
				}
				
				return true;
			}
			if ( gold > 0 ){
				Print_Output( "You don't have any " + item + " to sell." )
			}
			return false;
		}
		function Check_Inv( item ){
			if ( player.inventory.indexOf( item ) > -1 ){
				return true;
			}
			return false;
		}
		function The_End(){
			Print_Output("Have died. Your pauper's status will echo through the ages.");
			Print_Output("THE END");
			player.health = 0;
		}
		
		
		//=====================================================
		// PLAYER ATTRIBUTES
		//=====================================================
		var player = {};
			player.health = 5;
			player.max_health = 5;
			player.location = 0;
			player.gold = 11;
			player.last_entry = "";
			player.inventory = [];
			player.max_inv = 10;
		
		//======================================
		// EVENT LISTENERS
		//======================================
		el.send.addEventListener("click", function(){
			Send_Our_Input();
		});
		document.addEventListener("keydown", function(e){
			switch ( e.keyCode ){
				case 13:
					Send_Our_Input();
				break;
				case 38:
					Retrieve_Last_Input();
				break;
				default:
			}
		});
		
		
		//=====================================================
		// TEMPLATE FUNCTIONS
		//=====================================================
		
			//-----------------------------------------------------
			//SEND OUR INPUT TO THE OUTPUT
			//-----------------------------------------------------
			function Send_Our_Input(){
				var input = el.input.value;
				
				var sanitation = /\>/;
				input = input.replace( sanitation, "" );
				
				//store input for later
				player.last_entry = input;
				
				//if the player is alive...
				if ( player.health ){
				
					el.output.innerHTML += ">" + input + "<br/>";
					el.input.value = ">";
					
					//we want to match any of the choices for the particular room
					var keys = Object.keys( data.room_array[ player.location ].choices );
					
					var foundKey = false;
					
					for (x in keys){
						
						var regexp = new RegExp("\\b" + keys[x] + "\\b", "gi");
						
						if ( regexp.exec( input ) ){
							foundKey = keys[x];
							break;
						}
						
					}
					
					if ( foundKey ){
						data.room_array[ player.location ].choices[ foundKey ]();
					}else{
						
						//if command is not found in the room, check the default
						var globalKeys = Object.keys( data.global_choices );
						var globalFoundKey = false;
						for (x in globalKeys){
							var regexp = new RegExp("\\b" + globalKeys[x] + "\\b", "gi");
							
							if ( regexp.exec ( input ) ){
								globalFoundKey = globalKeys[x];
								break;
							}
						}
						
						if ( globalFoundKey ){
							data.global_choices[ globalFoundKey ]();
						}else{
							Print_Output("Your options are: " + keys + ".");
						}
					}

				}else{
				
					Print_Output("Sorry, dead people can't <span class='high'>" + input + "</span>. Refresh to try again.");
					el.input.value = ">";
					
				}
			}
			
			//-----------------------------------------------------
			//RETRIEVE LAST INPUT
			//-----------------------------------------------------
			function Retrieve_Last_Input(){
				var output = ">" + player.last_entry;
				el.input.value = output;
			}
			
			//-----------------------------------------------------
			//PRINT OUTPUT
			//-----------------------------------------------------
			function Print_Output(output){
				el.output.innerHTML += output + "<br/>";
				var heightToScroll = el.output.scrollHeight;
				el.output.scrollTop = heightToScroll;
			}
			
			//-----------------------------------------------------
			//DISPLAY ROOM
			//-----------------------------------------------------
			function Display_Room(){
				Print_Output( "<span class='room-name'>" + data.room_array[ player.location ].room_name + "</span>" );
				Print_Output( "<span class='room-desc'>" + data.room_array[ player.location ].room_desc + "</span>" );
			}
			
		//=====================================================
		// MAIN CODE
		//=====================================================
		//this code is what happens when you start the game
		Print_Output("");
		Print_Output("<span class='title-text'> ▀█▀ █▀█ █▀█ █▀▄ █▀▀ </span>");
		Print_Output("<span class='title-text'>  █  █▄▀ █▄█ █ █ █▀▀ </span>");
		Print_Output("<span class='title-text'>  █  █ █ █ █ █▄▀ █▄▄ </span>");
		Print_Output("");
		Display_Room();
		
	
	})()
	
</script>